<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:paddingTop="20dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/info_list"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:src="@android:drawable/ic_menu_sort_by_size"
                app:tint="#6750A3" />

            <TextView
                android:id="@+id/ddabom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/black_han_sans"
                android:text="따봄"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="40dp" />

            <ImageButton
                android:id="@+id/search"
                android:layout_width="47dp"
                android:layout_height="42dp"
                android:background="#FFFFFF"
                android:src="@android:drawable/ic_menu_search"
                app:tint="#6750A3" />

        </LinearLayout>

        <!-- 중앙 레이아웃 -->
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="617dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="16dp">
        </LinearLayout>

        <!-- 탭 레이아웃 -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <!-- 탭 아이템은 프로그래밍 방식으로 추가 -->
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
    <!-- 사이드바 추가-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawerlayout"
        android:fitsSystemWindows="true"/>

    <!-- 사이드바 카테고리 상세보기-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/detail_view" />

</androidx.drawerlayout.widget.DrawerLayout>
